# LifesenseSportHelper

./: readme.md
app/: build.gradle
app/assets/: xposed_init
app/src/androidTest/java/net/buguake/lifesense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/buguake/lifesense/: MainActivity.java  MainApplication.java
app/src/main/java/net/buguake/lifesense/model/: AppInfo.java  FakeInfo.java
app/src/main/java/net/buguake/lifesense/provider/: XposedPreferenceProvider.java
app/src/main/java/net/buguake/lifesense/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/net/buguake/lifesense/util/: CommonUtil.java  SharedConstant.java  SharedPreferencesHelper.java
app/src/main/java/net/buguake/lifesense/xposed/: LifeSenseBLEPushHook.java
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  content_about.xml  content_listview.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/buguake/lifesense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
